Forward=forward
Back=backward
Left=left
Right=right
SetHeading=setHeading
Towards=setTowards
SetXY=setPosition
PenDown=setPenDown
PenUp=setPenUp
ShowTurtle=show
HideTurtle=hide
Home=setHome
ClearScreen=clearScreen
SetPenColor=setPenColor
SetPenSize=setPenSize
SetShape=setShape
Stamp=stamp
ClearStamps=clearStamps

XCor=getXLoc
YCor=getYLoc
Heading=getHeading
PenDownP=isPenDown
ShowingP=isShowing
GetShape=getShapeIndex
GetPenColor=getPenColor
GetID=getID