Project.myParseMaster = none
Project.myTurtleBundle = element
Project.myVariables = none
Project.myUserInstructionMap = none
Project.myColorBundle = element
Project.myLanguage = attribute
Project.myName = attribute

myTurtleBundle.myPrimaryTurtle = element
myTurtleBundle.myTurtleReserves = map
myTurtleBundle.myDeployedTurtles = map

myPrimaryTurtle.turtleDirection = attribute
myPrimaryTurtle.myTurtleLocation = element
myPrimaryTurtle.hiddenStatus = attribute
myPrimaryTurtle.penDrawing = attribute
myPrimaryTurtle.myPen = element
myPrimaryTurtle.myID = attribute
myPrimaryTurtle.activeStatus = attribute


Turtle.turtleDirection = attribute
Turtle.myTurtleLocation = element
Turtle.hiddenStatus = attribute
Turtle.penDrawing = attribute
Turtle.myPen = element
Turtle.myID = attribute
Turtle.activeStatus = attribute

myTurtleLocation.x = attribute
myTurtleLocation.y = attribute

myPen.isWriting = attribute
myPen.markings = list
myPen.color = element
myPen.markType = enum

color.red = attribute
color.green = attribute
color.blue = attribute

Mark.initialLocation = element
Mark.finalLocation = element
Mark.markColor = element
Mark.markThickness = attribute
Mark.markType = enum

initialLocation.x = attribute
initialLocation.y = attribute
finalLocation.x = attribute
finalLocation.y = attribute
markColor.red = attribute
markColor.green = attribute
markColor.blue = attribute

myColorBundle.customColors = map
myColorBundle.backgroundColor = element

Color.red = attribute
Color.green = attribute
Color.blue = attribute

backgroundColor.red = attribute
backgroundColor.green = attribute
backgroundColor.blue = attribute