Title=Description of commands
Options=Preferences
Language=Languages
LanguageDialogContent=Choose the language of the parser: 
LanguageDialogTitle=Language preference
File=File
SaveAll=Save Workspace
NewTab=New Tab
SaveFunVar=Save Functions and Variables
Load=Load Workspace
LoadFunVar=Load Functions and Variables
Exit=Exit
AvailableLanguagesURL=resources.languages.AvailableLanguages
HelpWindowHeight=550
HelpWindowWidth=800
HelpCommandsTitle=Help with basic commands
HelpCommandsURL=/resources/help.html
SaveDialogTitle=Save Current Variables and Functions
SaveDialogHeader=Enter a name
SaveDialogContent=Functions/Variables file name:
LoadDialogTitle=Load Current Variables and Functions
LoadDialogHeader=Enter a name
LoadDialogContent=Functions/Variables file name: