Title=Teenage Mutant Ninja Turtle Logo
Console=Logo Console
VariableList=Variable List
CommandHistory=Command History
Height=650
Width=900
Color=#FFFFFF
ErrorTitle=Command Error
ErrorHeader=You entered an invalid command
ConsoleTitle=SLogo Console
ConsoleHeight=80
CSSstyle=/resources/Styling/Style.css
Tab=Workspace
SectionWidth=150
SectionHeight=300